# schematron

./: .gitignore  .project  docker-compose.yml  pom.xml
schematron-api/: .project  pom.xml
schematron-api/schematron-api-angular-client/: .project  pom.xml
schematron-api/schematron-api-client-angular/: .project  pom.xml
schematron-api/schematron-api-client-angular/src/main/resources/templates/: modelGeneric.mustache
schematron-api/schematron-api-client-java/: .project  pom.xml
schematron-api/schematron-api-interface/: .project  pom.xml
schematron-api/schematron-api-jpa/: .project  pom.xml
schematron-api/schematron-api-model/: pom.xml
schematron-api/schematron-api-model/src/main/resources/api/: api.yaml
schematron-api/schematron-api-model/src/main/resources/api/components/parameters/: SortBy.yaml
schematron-api/schematron-api-model/src/main/resources/api/components/parametres/: Page.yaml
schematron-api/schematron-api-model/src/main/resources/api/components/schemas/: Pagination.yaml  SortOrder.yaml
schematron-api/schematron-api-model/src/main/resources/api/paths/Namespace/: NamespaceList.yaml
schematron-api/schematron-api-openapi/: .classpath  .project  pom.xml
schematron-api/schematron-api-openapi/src/main/resources/api/: api.yaml
schematron-api/schematron-api-openapi/src/main/resources/api/components/parameters/: PageSize.yaml  SortBy.yaml  SortOrder.yaml
schematron-api/schematron-api-openapi/src/main/resources/api/components/schemas/: Error.yaml  Sort.yaml  SortBy.yaml
schematron-api/schematron-api-openapi/src/main/resources/api/components/securitySchemes/: BEARER.yaml
schematron-api/schematron-api-openapi/src/main/resources/api/paths/Attribute/: Attribute.yaml  AttributeList.yaml
schematron-api/schematron-api-openapi/src/main/resources/api/paths/Document/: Document.yaml
schematron-api/schematron-api-openapi/src/main/resources/api/paths/Element/: Element.yaml  ElementList.yaml
schematron-api/schematron-api-openapi/src/main/resources/api/paths/Folder/: Folder.yaml  FolderList.yaml
schematron-api/schematron-api-openapi/src/main/resources/api/paths/Namespace/: Namespace.yaml  NamespaceList.yaml
schematron-api/schematron-api-server/: .project  Dockerfile  pom.xml
schematron-api/schematron-api-server-interface/: .project  pom.xml
schematron-api/schematron-api-server-interface/.openapi-generator/: FILES  api.yaml-generate-server.sha256
schematron-api/schematron-api-server-interface/src/main/resources/templates/: model.mustache  pojo.mustache
schematron-api/schematron-api-server-jpa/: .project  pom.xml
schematron-api/schematron-api-server/src/main/java/cy/bishub/schematron/: APIApplication.java
schematron-api/schematron-api-server/src/main/resources/: application.properties  banner.txt
schematron-web/: .project  pom.xml
schematron-web/schematron-web-app/: .classpath  .project  Dockerfile  angular.json  package.json  pom.xml
schematron-web/schematron-web-app/backup/: shared.module.ts
schematron-web/schematron-web-app/backup/api-client/.openapi-generator/: api.yaml-generate-client.sha256
schematron-web/schematron-web-app/backup/api-client/api/: folder.service.ts
schematron-web/schematron-web-app/backup/api-client/model/: document.ts  elementList.ts  folder.ts  models.ts  namespace.ts
schematron-web/schematron-web-app/backup/api-client/templates/: api.service.mustache
schematron-web/schematron-web-app/backup/components/: components.module.ts
schematron-web/schematron-web-app/backup/components/document/browse/: browse.component.html  browse.component.ts
schematron-web/schematron-web-app/backup/components/document/create/: create.component.html  create.component.ts
schematron-web/schematron-web-app/backup/components/folder/create/: create.component.html
schematron-web/schematron-web-app/backup/components/schema/create/: create.component.html  create.component.ts
schematron-web/schematron-web-app/src/: index.html
schematron-web/schematron-web-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
schematron-web/schematron-web-app/src/app/schematron-client/: api.module.ts  configuration.ts
schematron-web/schematron-web-app/src/app/schematron-client/.openapi-generator/: api.yaml-generate-client.sha256
schematron-web/schematron-web-app/src/app/schematron-client/api/: api.ts  document.service.ts
schematron-web/schematron-web-app/src/app/schematron-client/model/: document.ts  models.ts
schematron-web/schematron-web-app/src/app/shared/: shared.module.ts
schematron-web/schematron-web-app/src/app/shared/api-client/: api.module.ts
schematron-web/schematron-web-app/src/app/shared/api-client/api/: api.ts  attribute.service.ts  element.service.ts  folder.service.ts  namespace.service.ts
schematron-web/schematron-web-app/src/app/shared/api-client/model/: attribute.ts  attributeList.ts  document.ts  documentList.ts  element.ts  folder.ts  folderList.ts  models.ts  pagination.ts
schematron-web/schematron-web-app/src/app/shared/components/create-wizard/: index.component.html  index.component.ts
schematron-web/schematron-web-app/src/app/shared/components/create-wizard/index/: index.component.html
schematron-web/schematron-web-app/src/app/shared/components/document/browse/: browse.component.ts
schematron-web/schematron-web-app/src/app/shared/components/form/: form.component.html  form.component.ts  form.ts
schematron-web/schematron-web-app/src/app/shared/components/header/: header.component.html  header.component.ts
schematron-web/schematron-web-app/src/app/shared/components/upload/: upload.component.html  upload.component.ts
schematron-web/schematron-web-app/src/app/shared/models/: folder-mode.model.ts
schematron-web/schematron-web-app/src/app/shared/schematron-client/api/: api.ts
schematron-web/schematron-web-app/src/app/shared/schematron-client/model/: element.ts  namespaceList.ts
schematron-web/schematron-web-app/src/app/shared/services/: local-storage.service.ts
schematron-web/schematron-web-app/src/assets/i18n/: en.json
(+140 files in other folders)
