<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cy.bishub.schematron</groupId>
	<artifactId>schematron-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Schematron - Parent Project</name>

	<modules>
		<module>schematron-api</module>
	</modules>

	<organization>
		<name>Bishub Limited</name>
		<url>https://www.bishub.cy</url>
	</organization>

</project>