<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cy.bishub.schematron</groupId>
		<artifactId>schematron-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>schematron-web</artifactId>
	<packaging>pom</packaging>
	<name>Schematron - Web</name>
	<description>Schematron - Web</description>

	<modules>
		<module>schematron-web-app</module>
	</modules>
</project>