<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cy.bishub.schematron</groupId>
		<artifactId>schematron-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>cy.bishub.schematron.web</groupId>
	<artifactId>schematron-web-app</artifactId>
	<name>Schematron - Web - App</name>
	<description>Schematron - Web - App</description>

	<dependencies>

		<dependency>
			<groupId>cy.bishub.schematron.api</groupId>
			<artifactId>schematron-api-client-angular</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>