banner.location=classpath:banner.txt
debug=false

server.port=8080
server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false

spring.devtools.remote.secret=myscret
#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=35729
#spring.devtools.restart.enabled=true

#jwt.secret=96de9086-bcd2-11ec-9d64-0242ac120002
#spring.security.user.name=admin
#spring.security.user.password=Passw0rd
#spring.devtools.remote.debug.enabled=true
#spring.devtools.remote.debug.local-port=8010
#spring.devtools.remote.restart.enabled=true
#spring.devtools.remote.secret=PhDJX9qywtEcK4y6

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=TRACE

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.rest=TRACE
logging.level.web=TRACE

#spring.security.user.password=admin

spring.batch.initialize-schema=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://@environment.postgresql.host@:@environment.postgresql.port@/@environment.postgresql.database@
spring.datasource.username=@environment.postgresql.user@
spring.datasource.password=@environment.postgresql.password@
#spring.datasource.schema=@environment.postgresql.schema@
#spring.datasource.url=jdbc:postgresql://localhost:5432/moneytransfer
#spring.datasource.username=postresql
#spring.datasource.password=Passw0rd
#spring.datasource.schema=public

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.password=Passw0rd
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#rest.security.enabled=true
#rest.security.api-matcher=/**
#rest.security.cors.allowed-origins=*
#rest.security.cors.allowed-headers=*
#rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#rest.security.cors.max-age=3600

#rest.security.issuer-uri=http://auth.livechatqueens.com/auth/realms/LiveChat
#security.oauth2.resource.id=login-livechat
#security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
#security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkeQ87Vob5PshaxH/zMWDDme1AsT+sF+BuVlirmKV3BUziaVFtASJdVQ8TVHhArABuEbUQEK5+zQTCJ+T7KsgqBfMTGQohqALUDD+wD86SFtvmtrnSQ1mULB8agdFQ/AnGdXkvO+twgWdzsuF+Wi9I0YTJGdJeL0M/Ey/aoelfI1JyFIKW/o4OxNigMGh71jniG9RnMdRMdg4kDCYaeLfyO2au8EXEpSIEBI2TIXLTOSj6sAH+7cDcM4kF3gw2PKzDkXvRxyiGj0PNqz8M8dxPHT6TcEhD+xNf1SzPJ/UptCdWYrJfI8aci4GMtogTJT4t40cmEZ5IUxM5mNgJcOytQIDAQAB\n-----END PUBLIC KEY-----
#security.oauth2.client.client-id=login-livechat
#security.oauth2.client.client-secret=IIvy1Moff4BnOfcyiepmB5F2N9BonB8R
#security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
#security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
#security.oauth2.client.scope=openid
#security.oauth2.client.grant-type=client_credentials


#keycloak.client-id=login-livechat
#keycloak.client-secret=IIvy1Moff4BnOfcyiepmB5F2N9BonB8R
#keycloak.scope=openid, profile
#keycloak.realm=LiveChat
#keycloak.authorization-grant-type=password
#keycloak.authorization-uri=http://auth.livechatqueens.com/auth/realms/LiveChat/protocol/openid-connect/auth
#keycloak.user-info-uri=http://auth.livechatqueens.com/auth/realms/LiveChat/protocol/openid-connect/userinfo
#keycloak.token-uri=http://auth.livechatqueens.com/auth/realms/LiveChat/protocol/openid-connect/token
#keycloak.logout=http://auth.livechatqueens.com/auth/realms/LiveChat/protocol/openid-connect/logout
#keycloak.jwk-set-uri=http://auth.livechatqueens.com/auth/realms/LiveChat/protocol/openid-connect/certs
#keycloak.certs-id=Ev0B95nxiwiIxhWnD-WtgrGN_2C8hGv4mo8VQxxiD3E

geoip.database.city.file=classpath:maxmind/GeoLite2-City.mmdb
geoip.database.country.file=classpath:maxmind/GeoLite2-Country.mmdb