<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cy.bishub.schematron.api</groupId>
		<artifactId>schematron-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>schematron-api-openapi</artifactId>
	<name>Schematron - API - Openapi</name>
	<packaging>jar</packaging>

	<build>

		<resources>

			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.0.0</version>
			</plugin>

		</plugins>

	</build>

</project>