<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cy.bishub.schematron.api</groupId>
		<artifactId>schematron-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>schematron-api-server-interface</artifactId>
	<name>Schematron - API - Server - Interface</name>
	<packaging>jar</packaging>

	<properties>
		<formatter-maven-plugin.version>2.19.0</formatter-maven-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>migbase64</artifactId>
		</dependency>

		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.joschi.jackson</groupId>
			<artifactId>jackson-datatype-threetenbp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>cy.bishub.schematron.api</groupId>
			<artifactId>schematron-api-openapi</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

		</resources>

		<plugins>

			<plugin>

				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>

				<executions>

					<execution>

						<id>generate-server</id>
						<phase>generate-resources</phase>

						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>

							<inputSpec>${project.parent.basedir}/schematron-api-openapi/src/main/resources/api/api.yaml</inputSpec>
							<library>spring-boot</library>
							<generatorName>spring</generatorName>
							<templateDirectory>${project.basedir}/src/main/resources/templates</templateDirectory>
							<output>${project.basedir}</output>
							<verbose>false</verbose>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateModelDocumentation>true</generateModelDocumentation>
							<generateSupportingFiles>true</generateSupportingFiles>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>

							<configOptions>
								<delegatePattern>true</delegatePattern>
								<useTags>true</useTags>
								<basePackage>cy.bishub.schematron.api</basePackage>
								<configPackage>cy.bishub.schematron.api.configuration</configPackage>
								<apiPackage>cy.bishub.schematron.api.rest</apiPackage>
								<modelPackage>cy.bishub.schematron.api.model</modelPackage>
								<invokerPackage>cy.bishub.schematron.api.invoker</invokerPackage>
								<title>${project.name}</title>
							</configOptions>

						</configuration>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<groupId>com.cmeza</groupId>
				<artifactId>spring-data-generator</artifactId>
				<version>${spring-data-generator.version}</version>

				<executions>

					<execution>

						<phase>generate-sources</phase>
						<goals>

							<goal>repositories</goal>
							<!--							<goal>services</goal>-->

						</goals>

					</execution>

				</executions>

				<configuration>
					<entity-package>
						<param>cy.bishub.schematron.api.model</param>
					</entity-package>
					<repository-package>cy.bishub.schematron.api.repository</repository-package>
					<manager-package>cy.bishub.schematron.api.manager</manager-package>
					<repository-postfix>Repository</repository-postfix>
					<manager-postfix>Manager</manager-postfix>
					<only-annotations>false</only-annotations>
					<overwrite>true</overwrite>
				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<verbose>true</verbose>
				</configuration>

			</plugin>

		</plugins>

	</build>

</project>